<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    canvas#canvas {
        display: block;
        background: #000;
    }

    div.controller {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1.6rem
    }
    .relative{
        position: relative;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        opacity: 0.8;
        font-size: 24px;
        text-align: center;
        border-radius: 5px;
    }
    .first-title{
        color: green;
        font-weight: bold;
    }
</style>

<body>
    <div class="relative">
        <canvas id="canvas">Canvas not supported.</canvas>
        <div class="controller">
            <input type="range" id="count" value="49" style="display: none;">
        </div>
        <div class="textbox">
            <div class="title">
                <p class="first-title">თქვენ წარმატებით გაიარეთ გამოცდა</p>
                <p class="second-title">თქვენი ქულაა <span>100</span> დან <span>60</span></p>
                <p class="third-title">გილოცავთ !</p>
            </div>
        </div>
    </div>
    
    <script src="assets/stars/js/fireworks.js"></script>
</body>

</html>