<!DOCTYPE html>
<html>

<head>


  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #0d6efd !important;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <div class="container">
    <div class="row">
    
        <div class="d-flex justify-content-center align-items-center mt-2">

          <a class="bg-warning rounded" href="#"><img src="/assets/images/logo/stars.png" alt="Geo Stars Logo"
              style="width: 50px;"></a>

        </div>
      
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Georgia <br>
            Copyright &copy; Geo Stars 2020/2021 </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</html>