<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>შესვლა</title>
    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    </style>
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form class="shadow">
    <a class="mb-4 fs-1 text-decoration-none bg-warning rounded p-1 text-dark" href="index.html" ><img src="/assets/images/logo/stars.png" alt="Geo Stars Logo"
      style="width: 50px;"></a></a>
    <h5 class="h5 my-3 fw-normal">ავტორიზაცია</h5>
    <label for="inputEmail" class="visually-hidden">ტელეფონის ნომერი</label>
    <input type="number" id="inputEmail" class="form-control" placeholder="ტელეფონი :" required autofocus>
    <label for="inputPassword" class="visually-hidden">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    
    <button class="w-100 btn btn-lg btn-warning text-light" type="submit">შესვლა</button>
    <div class="mt-4">
      <div class=" bg-light mb-1">
          <p class="fw-bold">არ ხარ დარეგისტრირებული?</p> <a href="/student/studentsignup" class="text-decoration-none text-success">რეგისტრაცია</a>
      </div>
      <div class=" bg-light mt-1">
          <a href="/student/reset-password" class="text-decoration-none text-danger">პაროლის აღდგენა</a>
      </div>
  </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
  </form>
</main>


    
  </body>
</html>
